<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./components/Header.js" type="text/babel"></script>
    <script src="./components/Sidebar.js" type="text/babel"></script>
    <script src="./components/Content.js" type="text/babel"></script>
    <script src="./components/Footer.js" type="text/babel"></script>
    <script src="./components/Navbar.js" type="text/babel"></script>
    <script src="./MainComponents.js" type="text/babel"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>